# hell03end

COMPFILES = lcatalog conveer channel client server filter_1 filter_2
# specify project basic structure
STRUCTURE = bin lib

INCDIR = include/
SRCDIR = src/
LIBDIR = lib/
BINDIR = bin/

# specify compiler
CC = cc
# specify compiler options
OPT = -Ofast -Wextra

# for usage in rules
MANUAL_OUTPUT = -o $(BINDIR)$@
COMP = $(CC) $(OPT) -c $^
BUILD = $(CC) $^


# common rules

.PHONY: init build clean rebuild  # do not use this names again

build: init $(COMPFILES)

init:
	-mkdir $(STRUCTURE)

clean:
	-rm -rf *.o $(STRUCTURE)

rebuild: clean build


# rules for compilation

# compile all files in SRCDIR to .o files
$(LIBDIR)%.o: $(SRCDIR)%.c
	$(COMP) $(OUTPUT_OPTION)

# # @FIXME: create one composite rule
# $(COMPFILES): $(patsubst %, $(LIBDIR)$(COMPFILES).o, $(COMPFILES)) 
# 	$(BUILD) $(MANUAL_OUTPUT)

lcatalog: $(LIBDIR)lcatalog.o
	$(BUILD) $(MANUAL_OUTPUT)

conveer: $(LIBDIR)conveer.o
	$(BUILD) $(MANUAL_OUTPUT)

channel: $(LIBDIR)channel.o
	$(BUILD) $(MANUAL_OUTPUT)

client: $(LIBDIR)client.o
	$(BUILD) $(MANUAL_OUTPUT)

server: $(LIBDIR)server.o
	$(BUILD) $(MANUAL_OUTPUT)

filter_1: $(LIBDIR)filter_1.o
	$(BUILD) $(MANUAL_OUTPUT)

filter_2: $(LIBDIR)filter_2.o
	$(BUILD) $(MANUAL_OUTPUT)
